<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.roadchina.design</groupId>
  <artifactId>Jersey-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Jersey-test</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.7</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <mysql.jdbc.version>5.1.18</mysql.jdbc.version>
	<javax.servlet.version>2.5</javax.servlet.version>
	<org.slf4j.version>1.6.3</org.slf4j.version>
	<log4j.version>1.2.16</log4j.version>
	<com.sun.jersey.version>1.9.1</com.sun.jersey.version>
	<hibernate.core.version>3.3.2.GA</hibernate.core.version>
	<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
	<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
	<commons.fileupload.version>1.2.2</commons.fileupload.version>
  </properties>
	
  <dependencies>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.8</version>
	     <scope>test</scope>
    </dependency>
    	<!-- jersey framework -->
    <!-- jersey framework -->
   		 <!-- <dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.1</version>  
		    <classifier>jdk15</classifier>  
		</dependency>   -->
		
		<dependency>

			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>	
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${com.sun.jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mysql api -->
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		<!-- servlet api -->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
 		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		 <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.1</version>
			 <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.3.1.v20110307</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<scanTargets>
                    <scanTarget>target/classes/</scanTarget>
                </scanTargets>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
				<webAppConfig>
					<contextPath>/p-consumption</contextPath>
					<unpackOverlays>true</unpackOverlays>
				</webAppConfig>
				<!-- <contextPath>/</contextPath> -->
				<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
                <connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8081</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
			<executions>
				<execution>
					<id>start-jetty</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<daemon>true</daemon>
					</configuration>
				</execution>
				<execution>
					<id>stop-jetty</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
