jdbc.save=  INSERT INTO p_consumption ( morningFee,     lunchFee,     supperFee, trafficFee, everydayFee, snackFee, specialFee, totalFee, remark, note,recordTime,groupByDate ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,? );
jdbc.update=UPDATE p_consumption SET  morningFee = ? , lunchFee = ? , supperFee = ? , trafficFee = ? , everydayFee = ? , snackFee = ? , specialFee = ? , totalFee = ? , remark = ? , note = ?,recordTime=?,groupByDate=? WHERE id = ? ;
jdbc.query=SELECT * FROM P_CONSUMPTION
jdbc.singleQuery=SELECT * FROM P_CONSUMPTION WHERE ID = ?
jdbc.queryByDate=SELECT * FROM P_CONSUMPTION WHERE GROUPBYDATE = ?
jdbc.delete=delete from p_consumption  WHERE id = ?
# default is null
synchro.date=